<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Happy New Year</title>
</head>
<body>
    <div class="newyear">
        <span data-text="Happy" id="happy">Happy</span>
        <span data-text="New" id="new">New</span>
        <span data-text="Year" id="year">Year</span>
        <div class="date">
            <span class="twenty">2</span>
            <span class="twenty">0</span>
            <span id="two">2</span>
            <span id="three">3</span>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>